Views/AddTransactionDialog.axaml

<!-- AddTransactionDialog.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PersonalFinanceTracker.Views.AddTransactionDialog"
        Title="Add Transaction"
        Width="325" Height="375"
        WindowStartupLocation="CenterOwner">
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="ComboBoxItem:pointerover">
            <Setter Property="Background" Value="#E0E0E0"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Styles>
    <StackPanel Margin="10">
        <TextBlock Text="Description" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="DescriptionTextBox" MaxLength="30" Width="300" Height="40"/>
        <TextBlock Text="Category" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <ComboBox x:Name="CategoryComboBox" Width="300" Height="40">
            <ComboBoxItem Content="Transport"/>
            <ComboBoxItem Content="Bills"/>
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Subscriptions"/>
            <ComboBoxItem Content="Travel"/>
            <ComboBoxItem Content="Education"/>
            <ComboBoxItem Content="Income"/>
            <ComboBoxItem Content="Investment"/>
            <ComboBoxItem Content="Shopping"/>
            <ComboBoxItem Content="Savings"/> 
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBlock Text="Amount" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="AmountTextBox" Width="300" Height="40"/>
        <TextBlock Text="Transaction Type" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <RadioButton x:Name="IncomeRadioButton" Content="Income" GroupName="TransactionType" Foreground="Black" Margin="5" Background="#dedcdb"/>
            <RadioButton x:Name="ExpenseRadioButton" Content="Expense" GroupName="TransactionType" Foreground="Black" Background="#dedcdb"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
            <Button Content="Add" Click="OnAddClick" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
