Views/AddTransactionDialog.axaml

<!-- AddTransactionDialog.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PersonalFinanceTracker.Views.AddTransactionDialog"
        Title="Add Transaction"
        Width="325" Height="375"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10">
        <TextBlock Text="Description" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="DescriptionTextBox" MaxLength="30" Width="300" Height="40"/>
        <TextBlock Text="Category" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="CategoryTextBox" MaxLength="20" Width="300" Height="40"/>
        <TextBlock Text="Amount" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="AmountTextBox" Width="300" Height="40"/>
        <TextBlock Text="Transaction Type" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <RadioButton x:Name="IncomeRadioButton" Content="Income" GroupName="TransactionType" Foreground="Black" Margin="5" Background="#dedcdb"/>
            <RadioButton x:Name="ExpenseRadioButton" Content="Expense" GroupName="TransactionType" Foreground="Black" Background="#dedcdb"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
            <Button Content="Add" Click="OnAddClick" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
