Views/MainWindow.axaml

<!-- MainWindow.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PersonalFinanceTracker.Views"
        x:Class="PersonalFinanceTracker.Views.MainWindow"
        Title="Finance Tracker"
        Width="800" Height="600"
        CanResize="True"
        Background="#f0f4f8">
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Background" Value="#388E3C"/>
        </Style>
        <Style Selector="Button:hover">
            <Setter Property="Background" Value="#45A049"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="ComboBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#283593" CornerRadius="5" Padding="20">
            <TextBlock x:Name="MainMenuHeader" Text="Finance Tracker" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="MainMenuSection" HorizontalAlignment="Center">
                <Button Content="Transactions" Click="ShowTransactionsMenu_Click" Width="200"/>
                <Button Content="Summary Report" Click="GenerateSummaryReport_Click" Width="200"/>
                <Button Content="Exit" Click="Exit_Click" Width="200"/>
            </StackPanel>

            <StackPanel x:Name="TransactionsMenuSection" HorizontalAlignment="Center" IsVisible="False">
                <TextBlock Text="Transactions" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#333"/>

                <!-- Centered Titles and Controls -->
                <StackPanel HorizontalAlignment="Center">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Titles -->
                        <TextBlock Text="Sort by Date:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="Sort by Amount:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="Search Transactions:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>

                        <!-- Controls -->
                        <ComboBox x:Name="SortByDateComboBox" Width="200" SelectionChanged="SortByDateComboBox_SelectionChanged" Grid.Row="1" Grid.Column="0" Margin="5">
                            <ComboBoxItem Content="Newest First"/>
                            <ComboBoxItem Content="Oldest First"/>
                        </ComboBox>
                        <ComboBox x:Name="SortByAmountComboBox" Width="200" SelectionChanged="SortByAmountComboBox_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="5">
                            <ComboBoxItem Content="Highest to Lowest"/>
                            <ComboBoxItem Content="Lowest to Highest"/>
                        </ComboBox>
                        <TextBox x:Name="SearchTextBox" Width="200" Watermark="Search..." KeyUp="SearchTextBox_KeyUp" Grid.Row="1" Grid.Column="2" Margin="5"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
                    <Button Content="Back" Click="BackToMenu_Click" Width="200"/>
                    <Button Content="Add Transaction" Click="ShowAddTransactionDialog_Click" Width="200"/>
                    <Button Content="Delete Selected" Click="OnDeleteSelectedClick" Width="200"/>
                </StackPanel>
                <ListBox x:Name="TransactionsListBox" Margin="0,20,0,0" Height="300" Width="750" Background="#f9f9f9" Foreground="Black" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="{Binding Category}" VerticalAlignment="Center" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="{Binding Amount, StringFormat='{}{0:C}'}" FontSize="14" VerticalAlignment="Center" Foreground="{Binding IsIncome, Converter={StaticResource BoolToIncomeExpenseConverter}}" Grid.Column="2" Margin="5"/>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" Grid.Column="3" Margin="5"/>
                                <TextBlock Text="{Binding IsIncome, Converter={StaticResource BoolToIconConverter}}" FontFamily="FontAwesome" VerticalAlignment="Center" Grid.Column="4" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel x:Name="SummaryReportSection" HorizontalAlignment="Center" IsVisible="False">
                <TextBlock Text="Financial Summary Report" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#333"/>
                <Button Content="Back" Click="BackToMenu_Click" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
